.infrom {
  box-sizing: border-box;
  float: left;
  width: 1000px;
  height: 500px;
  padding-left: 100px;
  background-color: #eee;
  border-radius: 50px;

  margin: 50px 159px 0;
  input,
  textarea {
    border-style: none;
    border: 1px solid #000;
    color: #999;
  }
  .infrom-hd {
    width: 500px;
    height: 50px;
    margin: 40px 0;
    line-height: 50px;
    font-size: 15px;
    font-weight: 700;
    input {
      box-sizing: border-box;
      width: 350px;
      height: 50px;
      margin-left: 50px;
      padding-left: 20px;
      border-radius: 5px;
    }
  }
  .infrom-content {
    width: 800px;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 30px;
    textarea {
      box-sizing: border-box;
      width: 600px;
      height: 240px;
      margin-left: 50px;
      resize: none;
      vertical-align: top;
      padding: 10px 0 0 20px;
      outline: none;
      border-radius: 5px;
    }
  }

  .release-unit {
    height: 50px;
    font-size: 15px;
    font-weight: 700;
    input {
      box-sizing: border-box;
      width: 200px;
      height: 50px;
      margin: 0 130px 0 50px;
      padding-left: 20px;
      border-radius: 5px;
    }
    a {
      display: inline-block;
      width: 100px;
      height: 40px;
      background-color: #54a4d7;
      vertical-align: middle;
      border-radius: 20px;
      margin: 0 20px;
      line-height: 40px;
      text-align: center;
      color: rgba(255, 255, 255, 0.89);
    }
  }
}
